{
  "name": "pixhub",
  "version": "1.0.0",
  "description": "pixiv与douyn的资源后端",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "winston": "^3.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "tangxifox",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tangxifox/pixhub.git"
  }
}
